C:\Users\Nata\Desktop\lab\db2_lab2\db2_lab2\bin\Debug\net7.0\db2_lab2.exe
C:\Users\Nata\Desktop\lab\db2_lab2\db2_lab2\bin\Debug\net7.0\db2_lab2.deps.json
C:\Users\Nata\Desktop\lab\db2_lab2\db2_lab2\bin\Debug\net7.0\db2_lab2.runtimeconfig.json
C:\Users\Nata\Desktop\lab\db2_lab2\db2_lab2\bin\Debug\net7.0\db2_lab2.dll
C:\Users\Nata\Desktop\lab\db2_lab2\db2_lab2\bin\Debug\net7.0\db2_lab2.pdb
C:\Users\Nata\Desktop\lab\db2_lab2\db2_lab2\bin\Debug\net7.0\AWSSDK.Core.dll
C:\Users\Nata\Desktop\lab\db2_lab2\db2_lab2\bin\Debug\net7.0\AWSSDK.SecurityToken.dll
C:\Users\Nata\Desktop\lab\db2_lab2\db2_lab2\bin\Debug\net7.0\DnsClient.dll
C:\Users\Nata\Desktop\lab\db2_lab2\db2_lab2\bin\Debug\net7.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Nata\Desktop\lab\db2_lab2\db2_lab2\bin\Debug\net7.0\MongoDB.Bson.dll
C:\Users\Nata\Desktop\lab\db2_lab2\db2_lab2\bin\Debug\net7.0\MongoDB.Driver.dll
C:\Users\Nata\Desktop\lab\db2_lab2\db2_lab2\bin\Debug\net7.0\MongoDB.Driver.Core.dll
C:\Users\Nata\Desktop\lab\db2_lab2\db2_lab2\bin\Debug\net7.0\MongoDB.Libmongocrypt.dll
C:\Users\Nata\Desktop\lab\db2_lab2\db2_lab2\bin\Debug\net7.0\SharpCompress.dll
C:\Users\Nata\Desktop\lab\db2_lab2\db2_lab2\bin\Debug\net7.0\Snappier.dll
C:\Users\Nata\Desktop\lab\db2_lab2\db2_lab2\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\Users\Nata\Desktop\lab\db2_lab2\db2_lab2\bin\Debug\net7.0\ZstdSharp.dll
C:\Users\Nata\Desktop\lab\db2_lab2\db2_lab2\bin\Debug\net7.0\runtimes\linux\native\libmongocrypt.so
C:\Users\Nata\Desktop\lab\db2_lab2\db2_lab2\bin\Debug\net7.0\runtimes\osx\native\libmongocrypt.dylib
C:\Users\Nata\Desktop\lab\db2_lab2\db2_lab2\bin\Debug\net7.0\runtimes\win\native\mongocrypt.dll
C:\Users\Nata\Desktop\lab\db2_lab2\db2_lab2\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\Users\Nata\Desktop\lab\db2_lab2\db2_lab2\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\Users\Nata\Desktop\lab\db2_lab2\db2_lab2\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\Users\Nata\Desktop\lab\db2_lab2\db2_lab2\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Nata\Desktop\lab\db2_lab2\db2_lab2\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Nata\Desktop\lab\db2_lab2\db2_lab2\obj\Debug\net7.0\db2_lab2.csproj.AssemblyReference.cache
C:\Users\Nata\Desktop\lab\db2_lab2\db2_lab2\obj\Debug\net7.0\db2_lab2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Nata\Desktop\lab\db2_lab2\db2_lab2\obj\Debug\net7.0\db2_lab2.AssemblyInfoInputs.cache
C:\Users\Nata\Desktop\lab\db2_lab2\db2_lab2\obj\Debug\net7.0\db2_lab2.AssemblyInfo.cs
C:\Users\Nata\Desktop\lab\db2_lab2\db2_lab2\obj\Debug\net7.0\db2_lab2.csproj.CoreCompileInputs.cache
C:\Users\Nata\Desktop\lab\db2_lab2\db2_lab2\obj\Debug\net7.0\db2_lab2.csproj.CopyComplete
C:\Users\Nata\Desktop\lab\db2_lab2\db2_lab2\obj\Debug\net7.0\db2_lab2.dll
C:\Users\Nata\Desktop\lab\db2_lab2\db2_lab2\obj\Debug\net7.0\refint\db2_lab2.dll
C:\Users\Nata\Desktop\lab\db2_lab2\db2_lab2\obj\Debug\net7.0\db2_lab2.pdb
C:\Users\Nata\Desktop\lab\db2_lab2\db2_lab2\obj\Debug\net7.0\db2_lab2.genruntimeconfig.cache
C:\Users\Nata\Desktop\lab\db2_lab2\db2_lab2\obj\Debug\net7.0\ref\db2_lab2.dll
